
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || | ____  _____  | || |  _________   | || |    _______   | || |  _________   | |
| | |_   ___  |  | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  | |
| |   | |_  \_|  | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | |
| |   |  _|      | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | || |   '.___`-.   | || |     | |      | |
| |  _| |_       | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     | |
| | |_____|      | || |    |_____|   | || ||_____|\____| | || | |_________|  | || |  |_______.'  | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
